<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Home pagina</title>

	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><button type="button" name="button"></button> </li>
				<li><a href="#highsnobiety">highsnobiety</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<img src="images/Add.HB.png" alt="">
		</section>

	</main>
	<footer>

	</footer>
	<script src="scripts/script.js"></script>
</body>

</html>
